collection: @boling/collection
@boling/collection
Index
Enumerations
CollectionInstructionType
Classes
AccountType
CloseAccountInstructionArgs
CollectionAccountData
CollectionIndexAccountData
CreateCollectionArgs
Type aliases
SignTransaction
Variables
ACCOUNT_TYPE_SCHEMA
CLOSE_ACCOUNT_INSTRUCTION_ARGS_SCHEMA
COLLECTION_ACCOUNT_DATA_SCHEMA
COLLECTION_INDEX_ACCOUNT_DATA_SCHEMA
COLLECTION_PROGRAM_ID
CREATE_COLLECTION_ARGS_SCHEMA
Functions
addNFTToCollection
closeAccount
createCollection
getAccountCollections
getCollectionNFTs
getCollections
getTreasuryBalance
getTreasuryProgram
parseCollectionAccountData
starMultiple
starOnce
Type aliases
SignTransaction
SignTransaction: (transaction: Transaction) => Promise<Transaction>
Type declaration
(transaction: Transaction): Promise<Transaction>
Parameters
transaction: Transaction
Returns Promise<Transaction>
Variables
ACCOUNT_TYPE_SCHEMA
ACCOUNT_TYPE_SCHEMA: Map<typeof AccountType, { fields: string[][]; kind: string }> = ...
CLOSE_ACCOUNT_INSTRUCTION_ARGS_SCHEMA
CLOSE_ACCOUNT_INSTRUCTION_ARGS_SCHEMA: Map<any, any> = ...
COLLECTION_ACCOUNT_DATA_SCHEMA
COLLECTION_ACCOUNT_DATA_SCHEMA: Map<any, any> = ...
COLLECTION_INDEX_ACCOUNT_DATA_SCHEMA
COLLECTION_INDEX_ACCOUNT_DATA_SCHEMA: Map<typeof CollectionIndexAccountData, { fields: (string | number[])[][]; kind: string }> = ...
COLLECTION_PROGRAM_ID
COLLECTION_PROGRAM_ID: PublicKey = ...
CREATE_COLLECTION_ARGS_SCHEMA
CREATE_COLLECTION_ARGS_SCHEMA: Map<typeof CreateCollectionArgs, { fields: ((string | { kind: string; type: string })[] | (string | { kind: string; type: string[] })[])[]; kind: string }> = ...
Functions
addNFTToCollection
addNFTToCollection(connection: Connection, authority: PublicKey, collection: PublicKey, mint: PublicKey, tokenAccountOfMint: PublicKey, signTransaction: SignTransaction): Promise<string>
Parameters
connection: Connection
authority: PublicKey
collection: PublicKey
mint: PublicKey
tokenAccountOfMint: PublicKey
signTransaction: SignTransaction
Returns Promise<string>
closeAccount
closeAccount(connection: Connection, authority: PublicKey, collection: PublicKey, signTransaction: SignTransaction): Promise<string>
Parameters
connection: Connection
authority: PublicKey
collection: PublicKey
signTransaction: SignTransaction
Returns Promise<string>
createCollection
createCollection(connection: Connection, authority: PublicKey, args: CreateCollectionArgs, signTransaction: SignTransaction): Promise<{ hash: string; pubkey: PublicKey }>
Parameters
connection: Connection
authority: PublicKey
args: CreateCollectionArgs
signTransaction: SignTransaction
Returns Promise<{ hash: string; pubkey: PublicKey }>
getAccountCollections
getAccountCollections(connection: Connection, account: PublicKey): Promise<(CollectionAccountData & { pubkey: PublicKey })[]>
Parameters
connection: Connection
account: PublicKey
Returns Promise<(CollectionAccountData & { pubkey: PublicKey })[]>
getCollectionNFTs
getCollectionNFTs(connection: Connection, collection: PublicKey): Promise<CollectionIndexAccountData[]>
Parameters
connection: Connection
collection: PublicKey
Returns Promise<CollectionIndexAccountData[]>
getCollections
getCollections(connection: Connection): Promise<(CollectionAccountData & { pubkey: PublicKey })[]>
Parameters
connection: Connection
Returns Promise<(CollectionAccountData & { pubkey: PublicKey })[]>
getTreasuryBalance
getTreasuryBalance(connection: Connection): Promise<{ balance: number; uiBalance: number }>
Parameters
connection: Connection
Returns Promise<{ balance: number; uiBalance: number }>
getTreasuryProgram
getTreasuryProgram(): Promise<PublicKey>
Returns Promise<PublicKey>
parseCollectionAccountData
parseCollectionAccountData(collection: { account: AccountInfo<Buffer>; pubkey: PublicKey }): CollectionAccountData & { pubkey: PublicKey }
Parameters
collection: { account: AccountInfo<Buffer>; pubkey: PublicKey }
account: AccountInfo<Buffer>
pubkey: PublicKey
Returns CollectionAccountData & { pubkey: PublicKey }
starMultiple
starMultiple(connection: Connection, feePayer: PublicKey, collection: PublicKey, instructionType: LightUpStarsHundred | LightUpStarsThousand, signTransaction: SignTransaction): Promise<string>
Parameters
connection: Connection
feePayer: PublicKey
collection: PublicKey
instructionType: LightUpStarsHundred | LightUpStarsThousand
signTransaction: SignTransaction
Returns Promise<string>
starOnce
starOnce(connection: Connection, feePayer: PublicKey, collection: PublicKey, signTransaction: SignTransaction): Promise<string>
Parameters
connection: Connection
feePayer: PublicKey
collection: PublicKey
signTransaction: SignTransaction
Returns Promise<string>
