@boling/collection: CollectionAccountData
Class CollectionAccountData
Hierarchy
CollectionAccountData
Index
Constructors
constructor
Properties
account_type
authority
banaer
description
header_image
icon_image
short_description
stars
supply
symbol
tags
title
Constructors
constructor
new CollectionAccountData(args: { account_type: AccountType; authority: Uint8Array; banaer?: string; description: string; header_image?: string; icon_image: string; short_description?: string; stars: BN; supply: BN; symbol: string; tags?: string[]; title: string }): CollectionAccountData
Parameters
args: { account_type: AccountType; authority: Uint8Array; banaer?: string; description: string; header_image?: string; icon_image: string; short_description?: string; stars: BN; supply: BN; symbol: string; tags?: string[]; title: string }
account_type: AccountType
authority: Uint8Array
Optional banaer?: string
description: string
Optional header_image?: string
icon_image: string
Optional short_description?: string
stars: BN
supply: BN
symbol: string
Optional tags?: string[]
title: string
Returns CollectionAccountData
Properties
account_type
account_type: AccountType
authority
authority: Uint8Array
Optional banaer
banaer?: string
description
description: string
Optional header_image
header_image?: string
icon_image
icon_image: string
Optional short_description
short_description?: string
stars
stars: BN
supply
supply: BN
symbol
symbol: string
Optional tags
tags?: string[]
title
title: string
